# QueryTolerence

./: README.md  build.gradle  settings.gradle  sync.ffs_db
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fclongoo/querytolerence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fclongoo/querytolerence/: GB1800.java  MainActivity.java
app/src/main/res/drawable/: bg_round_light_radiogroup_left.xml  bg_round_light_radiogroup_right.xml  key_btn_fun.xml  key_btn_nor.xml
app/src/main/res/drawable-hdpi/: btnspinner.xml
app/src/main/res/layout/: activity_main.xml  number_pad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fclongoo/querytolerence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
